#article-list-container {
	a:link,a:visited,a:hover,a:active {
		text-decoration: none;
	}
	.post-lists {
		 width: 900px;
		 position: relative;
		 margin: auto;
		.post-list {
			margin: 0;
    		padding: 0;
    		margin-top: 20px;
    		li {
    			background: #fff;
    			list-style: none;
			    float: left;
			    margin: -3px 0 40px 14px;
			    padding-bottom: 19px;
			    width: 280px;
			    border: 3px solid #dfdfdf;
			    background: #ffffff;
			    .bnwrap {
			    	width: 100%;
				    height: 150px;
				    overflow: hidden;
				    img {
				    	width: 100%;
				    	height: 150px;
				    }
			    }
			    p {
			    	font-size: 14px;
			    	line-height: 30px;
				    color: #5a5a5a;
				    margin: 5px 0;
				    padding: 0 10px;
				    text-overflow: ellipsis;
				    width: 80%;
				    white-space: nowrap;
				    overflow: hidden;
			    }
			    .date {
			    	font-size: 10px;
				    color: #999999;
				    padding: 0 10px;
			    }
    		}
    		li:hover {
    			border: 3px #fd6b00 solid;
    			p {
    				color : #fd6b00;
    			}
    		}
		}
	}
}