.clearfix {
    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}

body {
	margin: 0;
	padding: 0;
	background: #f8f8f8;
}

.ng-cloak{display:none;} 

.hide{display:none;}

.triangle-down {
    display: inline-block;
    width: 0;
    height: 0;
    text-indent: -99999px;
    vertical-align: top;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #000;
    filter: alpha(opacity=30);
    content: "\2193";
    margin-top: 8px;
    opacity: 1;
}

@titleColor : #606566;
@contentColor : #999;
@highlightColor: #18309a;
@backgroundColor: #f8f8f8;