#aboutus-container {
	width: 1000px;
    position: relative;
    margin: auto;
    background-color: white;
    padding: 40px 20px 20px 20px;
    margin-top: 20px;
	border-radius: 10px;
	box-shadow: 0px 3px 5px #888888;
	color: #888888;
	.title {
		font-size: 18px;
		text-align: left;
	}

	.content {
		margin-top: 20px;
		font-size: 14px;
		line-height: 30px;
	}
}