.edit-article-container {
	width: 70%;
	position: relative;
	margin: auto;
	margin-top: 30px;
	.input-primary {
		padding: 8px;
		font-size : 14px;
		width: 100%;
		box-shadow: none;
		vertical-align: middle;
	    background-color: #fff;
	    background-image: none;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	}
	.article-title {
		.article-title-label {
			label {
				font-size : 14px;
			}
		}
		.article-title-input {
			margin-top : 10px;
		}
	}
	.article-cover-image {
		margin-top: 30px;
		.article-cover-image-label {
			label {
				font-size : 14px;
			}
		}
		.article-cover-image-input {
			margin-top : 10px;
			.file-input {
				margin-top: 10px;
				width: 100px;
				//visibility: hidden;
			}
			.cover-image-name {
				color : #e10707;
				font-size : 12px;
				margin-bottom: 10px;
			}
			.select-cover-image-input {
				width: 100px;
				position: absolute;
				left: 0;
				visibility: hidden;
			}
			.upload-cover-image-button,.select-cover-image-button {
				width: 100px;
				text-align: center;
			    background: #18309a;
			    color: #fff;
			    padding-top: 6px;
			    padding-bottom: 6px;
			    font-size: 12px;
			    border : 0;
			    float: left;
			    margin-right: 20px;
			    cursor: pointer;
			}
			.upload-tip {
				font-size : 12px;
				color : #e10707;
				height: 24px;
				line-height: 24px;
			}
			.cover-image-path {
				display : none;
			}
		}
	}
	.article-content {
		margin-top: 30px;
		.article-content-label {
			label {
				font-size : 14px;
			}
		}
		.article-content-input {
			margin-top: 10px;
		}
	}
	.article-tag {
		margin-top : 30px;
		.article-tag-label {
			label {
				font-size : 14px;	
			}
		}
		.article-tag-input {
			margin-top : 10px;
			input {
				padding: 8px;
				font-size : 14px;
				width: 100%;
				box-shadow: none;
				vertical-align: middle;
			    background-color: #fff;
			    background-image: none;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			}
			span {
				font-size : 12px;
			}
		}
	}

	.deploy-tip {
		margin-top: 20px;
	    color: #de0e0e;
	    font-size: 12px;
	}

	.upload-button {
		text-align: center;
		width: 50px;
		margin: 20px 0px;
		background: #18309a;
	    color: #fff;
	    padding: 8px 20px;
	    font-size: 12px;
	    cursor: pointer;
	}
}