#article-detail-container {
	width: 1000px;
    position: relative;
    margin: auto;
    background-color: white;
	padding: 40px 20px 20px 20px;
    margin-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 10px;
	box-shadow: 0px 10px 10px #888888;
	.title {
		font-size: 20px;
		text-align: center;
	}

	.content {
	}
}